# Brad's TMUX config

# Set the colors to 256
set -g default-terminal "screen-256color"

# Refresh tmux configuration quickly.
unbind r
bind r source-file ~/.tmux.conf

# Change the prefix from Ctrl+b to Ctrl+a.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Set the split vertical to the pipe symbol since that makes a lot of sense.
# Yes it requires an extra press over \ so you could just use \\ (escape the \) if you wanted.
unbind %
bind | split-window -h

# Set the horizontal split to the dash since that also makes more sense. 
unbind '"'
bind - split-window -v

# Make it easier to resize the panes.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize a pane.
bind -r m resize-pane -Z

# Turn on mouse control
set -g mouse on

# Enable vi mode for movements
set-window-option -g mode-keys vi

# VIM style copy text - the v key will begin selecting text while y will copy it. 
# use prefix + [ to get into copy mode - now you can use normal vim movement keys for line and page movements..
# to copy something use v and then a vim motion. So to copy to the end of the line, press v then $. Press y to copy that text you just selected. 
# Use ctrl + c to exit copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Make dragging with your mouse to copy text a little easier.
unbind -T copy-mode-vi MouseDragEnd1Pane


# Enable plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Plugin Section
# Use prefix + I to load plugins
# Use prefix + alt + u to uninstall any removed plugins.
# Use prefix + U to update plugins. 

# This gives you vim style movement keys.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persist your sessions after reboot.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Automatically save your sessions periodically.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Themes 
# Probably only turn one of these on?

# Catppuccin all the things!
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha'

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize the tmux plugin mangager. Keep this line at the very bottom of the .conf file.
run '~/.tmux/plugins/tpm/tpm'
